# acs560_course_project

./: .htaccess  User.class.php  cancer_type_map_export.sql  config.php  generateDatafiles.php  getDatafileInfo.php  importer.php  login.php  state_map_export.sql  user.php  ws.php
RegionalHealthMonitor/app/: build.gradle  proguard-rules.pro
RegionalHealthMonitor/app/src/androidTest/java/com/example/maxfowler/regionalhealthmonitor/: ApplicationTest.java
RegionalHealthMonitor/app/src/main/: AndroidManifest.xml
RegionalHealthMonitor/app/src/main/java/com/example/maxfowler/regionalhealthmonitor/: RHMAppData.java  RHMDataCenter.java  RHMFav.java  RHMFavAdapter.java  RHMFavModel.java  RHMInfoPane.java  RHMLogin.java  RHMMap.java  RHMMenu.java  RHMPointData.java  RHMUser.java
RegionalHealthMonitor/app/src/main/res/layout/: activity_rhmlogin.xml  activity_rhmmenu.xml  rhmfav.xml  rhmfavitem.xml  rhmmap.xml  rhmuseralert.xml
RegionalHealthMonitor/app/src/main/res/menu/: menu.xml
RegionalHealthMonitor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RegionalHealthMonitor/app/src/test/java/com/example/maxfowler/regionalhealthmonitor/: ExampleUnitTest.java
RegionalHealthMonitor/gradle/wrapper/: gradle-wrapper.properties
