<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.maxfowler.regionalhealthmonitor.RHMLogin">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="250dp"
            android:layout_marginTop="100dp"
            android:progressTint="#bb9602ff"
            android:progressTintMode="multiply" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/logButton"
        android:height="25dp"
        android:width="200dp"
        android:textSize="20dp"
        android:textColor="@color/textC"
        android:textAlignment="center"
        android:background="@color/logins"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="550dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/logName"
        android:background="@color/logins"
        android:width="500dp"
        android:height="40dp"
        android:textColor="@color/textC"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/logPass"
        android:layout_alignTop="@+id/logName"
        android:layout_marginTop="80dp"
        android:width="500dp"
        android:background="@color/logins"
        android:textColor="@color/textC"
        android:layout_alignLeft="@+id/logName"
        android:layout_alignStart="@+id/logName"
        android:layout_alignRight="@+id/logName"
        android:layout_alignEnd="@+id/logName" />

        <LinearLayout android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/loginSupport"
            android:layout_gravity="bottom"
            android:background="@color/black"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp">
        <Button android:layout_weight="1"
            android:text="Forgot Password"
            android:height="14dp"
            android:textSize="15sp"
            android:textColor="@color/textC"
            android:background="@color/logins"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:id="@+id/CancerToggle"
            android:onClick="forgotPwd"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        </Button>
        <Button android:layout_weight="1"
            android:text="New User"
            android:height="14dp"
            android:textSize="15sp"
            android:textColor="@color/textC"
            android:background="@color/logins"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:id="@+id/NewUser"
            android:onClick="addUser"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">
        </Button>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
